# Production environment variables  
VITE_APP_NAME=HouseholdManagement
VITE_API_BASE_URL=https://oh8ad344y1.execute-api.us-east-1.amazonaws.com/Stage
VITE_ENVIRONMENT=production

# Replace with your actual API keys
# VITE_WEATHER_API_KEY=your_weather_api_key_here